// 该问题本质是「区间求最值」问题（RMQ）。
//
// 而求解 RMQ 有多种方式：递归分治、有序集合/ST/线段树 和 单调栈。
//
// 其中递归分治做法复杂度为 O(n
// 2
// )，对本题来说可过；而其余诸如线段树的方式需要 O(nlogn) 的建树和单次 O(logn) 的查询，整体复杂度为 O(nlogn)；单调栈解法则是整体复杂度为 O(n)。
